<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="ploomcake.pa">

  <five:registerPackage package="." initialize=".initialize" />

  <include package=".browser" />


  <genericsetup:registerProfile
      name="default"
      title="ploomcake.pa"
      directory="profiles/default"
      description="Installs the ploomcake.pa package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="ploomcake.pa uninstall"
      directory="profiles/uninstall"
      description="Installs the ploomcake.pa package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />


    <utility factory=".install_util.PloomCakePACake"
             name="ploomcake.cake.pa"
        />

</configure>
